<SliderSetInfo version="1">
    <SliderSet name="DC Cowgirl Panties">
        <DataFolder>DC Cowgirl Panties</DataFolder>
        <SourceFile>DC Cowgirl Panties.nif</SourceFile>
        <OutputPath>meshes\dcc-mse-cowgirl\panty</OutputPath>
        <OutputFile GenWeights="true">panty</OutputFile>
        <Shape target="panty">panty</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="pantyBreastsSmall" target="panty" local="true">DC Cowgirl Panties.osd\pantyBreastsSmall</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="pantyBigTorso" target="panty" local="true">DC Cowgirl Panties.osd\pantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="pantyWaist" target="panty" local="true">DC Cowgirl Panties.osd\pantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="pantyWideWaistLine" target="panty" local="true">DC Cowgirl Panties.osd\pantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="pantyChubbyWaist" target="panty" local="true">DC Cowgirl Panties.osd\pantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="pantyBelly" target="panty" local="true">DC Cowgirl Panties.osd\pantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="pantyBigBelly" target="panty" local="true">DC Cowgirl Panties.osd\pantyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="pantyPregnancyBelly" target="panty" local="true">DC Cowgirl Panties.osd\pantyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="pantyTummyTuck" target="panty" local="true">DC Cowgirl Panties.osd\pantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="pantyBack" target="panty" local="true">DC Cowgirl Panties.osd\pantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="pantyHipbone" target="panty" local="true">DC Cowgirl Panties.osd\pantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="pantyHips" target="panty" local="true">DC Cowgirl Panties.osd\pantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="pantyButtCrack" target="panty" local="true">DC Cowgirl Panties.osd\pantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="pantyButt" target="panty" local="true">DC Cowgirl Panties.osd\pantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="pantyButtSmall" target="panty" local="true">DC Cowgirl Panties.osd\pantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="pantyButtShape2" target="panty" local="true">DC Cowgirl Panties.osd\pantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="pantyBigButt" target="panty" local="true">DC Cowgirl Panties.osd\pantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="pantyChubbyButt" target="panty" local="true">DC Cowgirl Panties.osd\pantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="pantyAppleCheeks" target="panty" local="true">DC Cowgirl Panties.osd\pantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="pantyRoundAss" target="panty" local="true">DC Cowgirl Panties.osd\pantyRoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="pantySlimThighs" target="panty" local="true">DC Cowgirl Panties.osd\pantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="pantyThighs" target="panty" local="true">DC Cowgirl Panties.osd\pantyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="pantyChubbyLegs" target="panty" local="true">DC Cowgirl Panties.osd\pantyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="pantyLegs" target="panty" local="true">DC Cowgirl Panties.osd\pantyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="pantyKneeHeight" target="panty" local="true">DC Cowgirl Panties.osd\pantyKneeHeight</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="panty7B Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="panty7B High" target="panty" local="true">DC Cowgirl Panties.osd\panty7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="panty7B Bombshell Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="panty7B Bombshell High" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="panty7B Natural Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="panty7B Natural High" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="panty7B Cleavage Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="panty7B Cleavage High" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="panty7B BCup Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="panty7B BCup High" target="panty" local="true">DC Cowgirl Panties.osd\panty7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="panty7BUNP Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="panty7BUNP High" target="panty" local="true">DC Cowgirl Panties.osd\panty7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="panty7B Oppai Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="panty7B Oppai High" target="panty" local="true">DC Cowgirl Panties.osd\panty7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="panty7B CH Low" target="panty" local="true">DC Cowgirl Panties.osd\panty7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="panty7B CH High" target="panty" local="true">DC Cowgirl Panties.osd\panty7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="pantyUNP Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="pantyUNP High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="pantyUNP Pushup Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="pantyUNP Pushup High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="pantyUNP Skinny Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="pantyUNP Skinny High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="pantyUNP Perky Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="pantyUNP Perky High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="pantyUNPB Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="pantyUNPB High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="pantyUNPB Chapi" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="pantyUNPB Oppai v1" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="pantyUNPB Oppai v3.2 Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="pantyUNPB Oppai v3.2 High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="pantyUNPetite Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="pantyUNPetite High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="pantyUNPC Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="pantyUNPC High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="pantyUNPCM Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="pantyUNPCM High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="pantyUNPSH Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="pantyUNPSH High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="pantyUNPK Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="pantyUNPK High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="pantyUNPK Bonus Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="pantyUNPK Bonus High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="pantyUN7B Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="pantyUN7B High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="pantyUNPBB Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="pantyUNPBB High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="pantySeraphim Low" target="panty" local="true">DC Cowgirl Panties.osd\pantySeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="pantySeraphim High" target="panty" local="true">DC Cowgirl Panties.osd\pantySeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="pantyDemonfet Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="pantyDemonfet High" target="panty" local="true">DC Cowgirl Panties.osd\pantyDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="pantyDream Girl Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="pantyDream Girl High" target="panty" local="true">DC Cowgirl Panties.osd\pantyDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="pantyTop Model Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="pantyTop Model High" target="panty" local="true">DC Cowgirl Panties.osd\pantyTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="pantyLeito Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="pantyLeito High" target="panty" local="true">DC Cowgirl Panties.osd\pantyLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="pantyUNPF Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="pantyUNPF High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="pantyUNPFx Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="pantyUNPFx High" target="panty" local="true">DC Cowgirl Panties.osd\pantyUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="pantyCNHF Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="pantyCNHF High" target="panty" local="true">DC Cowgirl Panties.osd\pantyCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="pantyCNHF Bonus Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="pantyCNHF Bonus High" target="panty" local="true">DC Cowgirl Panties.osd\pantyCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="pantyMCBM Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="pantyMCBM High" target="panty" local="true">DC Cowgirl Panties.osd\pantyMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="pantyVenus Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="pantyVenus High" target="panty" local="true">DC Cowgirl Panties.osd\pantyVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="pantyZGGB-R2 Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="pantyZGGB-R2 High" target="panty" local="true">DC Cowgirl Panties.osd\pantyZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="pantyManga Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="pantyManga High" target="panty" local="true">DC Cowgirl Panties.osd\pantyManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="pantyCHSBHC Low" target="panty" local="true">DC Cowgirl Panties.osd\pantyCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="pantyCHSBHC High" target="panty" local="true">DC Cowgirl Panties.osd\pantyCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
