<SliderSetInfo version="1">
    <SliderSet name="DC Cowgirl Gloves">
        <DataFolder>DC Cowgirl Gloves</DataFolder>
        <SourceFile>DC Cowgirl Gloves.nif</SourceFile>
        <OutputPath>meshes\dcc-mse-cowgirl\gloves</OutputPath>
        <OutputFile GenWeights="true">hands</OutputFile>
        <Shape target="Handy">Handy</Shape>
        <Shape target="UUNP" DataFolder="Unified UNP">UUNP</Shape>
        <Shape target="gloves">gloves</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="Breasts" target="UUNP">Breasts.bsd</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSmall" target="UUNP">BreastsSmall.bsd</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="UUNP">BreastsSH.bsd</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="UUNP">BreastsSSH.bsd</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="UUNP">BreastsFantasy.bsd</Data>
            <Data name="glovesBreastsFantasy" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="UUNP">DoubleMelon.bsd</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="UUNP">BreastCleavage.bsd</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="UUNP">BreastFlatness.bsd</Data>
            <Data name="glovesBreastFlatness" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="UUNP">BreastGravity.bsd</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="UUNP">PushUp.bsd</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHeight" target="UUNP">BreastHeight.bsd</Data>
            <Data name="glovesBreastHeight" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="UUNP">BreastPerkiness.bsd</Data>
            <Data name="glovesBreastPerkiness" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="UUNP">BreastWidth.bsd</Data>
            <Data name="glovesBreastWidth" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="UUNP">NippleDistance.bsd</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="UUNP">NipplePerkiness.bsd</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="UUNP">NippleLength.bsd</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="UUNP">NippleSize.bsd</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="UUNP">NippleAreola.bsd</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="UUNP">NippleUp.bsd</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="UUNP">NippleDown.bsd</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="UUNP">NippleTip.bsd</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="Arms" target="UUNP">Arms.bsd</Data>
            <Data name="glovesArms" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesArms</Data>
            <Data name="HandyArms" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="UUNP">ChubbyArms.bsd</Data>
            <Data name="glovesChubbyArms" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesChubbyArms</Data>
            <Data name="HandyChubbyArms" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="UUNP">ShoulderSmooth.bsd</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="UUNP">ShoulderWidth.bsd</Data>
            <Data name="glovesShoulderWidth" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesShoulderWidth</Data>
            <Data name="HandyShoulderWidth" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="UUNP">BigTorso.bsd</Data>
            <Data name="glovesBigTorso" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesBigTorso</Data>
            <Data name="HandyBigTorso" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="Waist" target="UUNP">Waist.bsd</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="UUNP">WideWaistLine.bsd</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="UUNP">ChubbyWaist.bsd</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="UUNP">Belly.bsd</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="UUNP">BigBelly.bsd</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="UUNP">PregnancyBelly.bsd</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="UUNP">TummyTuck.bsd</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="UUNP">Back.bsd</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="UUNP">Hipbone.bsd</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="UUNP">Hips.bsd</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="UUNP">ButtCrack.bsd</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="Butt" target="UUNP">Butt.bsd</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSmall" target="UUNP">ButtSmall.bsd</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="ButtShape2" target="UUNP">ButtShape2.bsd</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="UUNP">BigButt.bsd</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="UUNP">ChubbyButt.bsd</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheeks" target="UUNP">AppleCheeks.bsd</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="UUNP">RoundAss.bsd</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="UUNP">SlimThighs.bsd</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="UUNP">Thighs.bsd</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="UUNP">ChubbyLegs.bsd</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="Legs" target="UUNP">Legs.bsd</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="UUNP">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="UUNP">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="UUNP">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="Neck" target="UUNP">Neck.bsd</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="7B Low" target="UUNP">7B Low.bsd</Data>
            <Data name="gloves7B Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Low</Data>
            <Data name="Handy7B Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="7B High" target="UUNP">7B High.bsd</Data>
            <Data name="gloves7B High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B High</Data>
            <Data name="Handy7B High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="7B Bombshell Low" target="UUNP">7B Bombshell Low.bsd</Data>
            <Data name="gloves7B Bombshell Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Bombshell Low</Data>
            <Data name="Handy7B Bombshell Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="7B Bombshell High" target="UUNP">7B Bombshell High.bsd</Data>
            <Data name="gloves7B Bombshell High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Bombshell High</Data>
            <Data name="Handy7B Bombshell High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="7B Natural Low" target="UUNP">7B Natural Low.bsd</Data>
            <Data name="gloves7B Natural Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Natural Low</Data>
            <Data name="Handy7B Natural Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="7B Natural High" target="UUNP">7B Natural High.bsd</Data>
            <Data name="gloves7B Natural High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Natural High</Data>
            <Data name="Handy7B Natural High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="7B Cleavage Low" target="UUNP">7B Cleavage Low.bsd</Data>
            <Data name="gloves7B Cleavage Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Cleavage Low</Data>
            <Data name="Handy7B Cleavage Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="7B Cleavage High" target="UUNP">7B Cleavage High.bsd</Data>
            <Data name="gloves7B Cleavage High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Cleavage High</Data>
            <Data name="Handy7B Cleavage High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="7B BCup Low" target="UUNP">7B BCup Low.bsd</Data>
            <Data name="gloves7B BCup Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B BCup Low</Data>
            <Data name="Handy7B BCup Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="7B BCup High" target="UUNP">7B BCup High.bsd</Data>
            <Data name="gloves7B BCup High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B BCup High</Data>
            <Data name="Handy7B BCup High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="7BUNP Low" target="UUNP">7BUNP Low.bsd</Data>
            <Data name="gloves7BUNP Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7BUNP Low</Data>
            <Data name="Handy7BUNP Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="7BUNP High" target="UUNP">7BUNP High.bsd</Data>
            <Data name="gloves7BUNP High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7BUNP High</Data>
            <Data name="Handy7BUNP High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="7B Oppai Low" target="UUNP">7B Oppai Low.bsd</Data>
            <Data name="gloves7B Oppai Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Oppai Low</Data>
            <Data name="Handy7B Oppai Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="7B Oppai High" target="UUNP">7B Oppai High.bsd</Data>
            <Data name="gloves7B Oppai High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B Oppai High</Data>
            <Data name="Handy7B Oppai High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="7B CH Low" target="UUNP">7B CH Low.bsd</Data>
            <Data name="gloves7B CH Low" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B CH Low</Data>
            <Data name="Handy7B CH Low" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="7B CH High" target="UUNP">7B CH High.bsd</Data>
            <Data name="gloves7B CH High" target="gloves" local="true">DC Cowgirl Gloves.osd\gloves7B CH High</Data>
            <Data name="Handy7B CH High" target="Handy" local="true">DC Cowgirl Gloves.osd\Handy7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="UNP Low" target="UUNP">UNP Low.bsd</Data>
            <Data name="glovesUNP Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP Low</Data>
            <Data name="HandyUNP Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="UNP High" target="UUNP">UNP High.bsd</Data>
            <Data name="glovesUNP High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP High</Data>
            <Data name="HandyUNP High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="UNP Pushup Low" target="UUNP">UNP Pushup Low.bsd</Data>
            <Data name="glovesUNP Pushup Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP Pushup Low</Data>
            <Data name="HandyUNP Pushup Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="UNP Pushup High" target="UUNP">UNP Pushup High.bsd</Data>
            <Data name="glovesUNP Pushup High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP Pushup High</Data>
            <Data name="HandyUNP Pushup High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="UNP Skinny Low" target="UUNP">UNP Skinny Low.bsd</Data>
            <Data name="glovesUNP Skinny Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP Skinny Low</Data>
            <Data name="HandyUNP Skinny Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="UNP Skinny High" target="UUNP">UNP Skinny High.bsd</Data>
            <Data name="glovesUNP Skinny High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP Skinny High</Data>
            <Data name="HandyUNP Skinny High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="UNP Perky Low" target="UUNP">UNP Perky Low.bsd</Data>
            <Data name="glovesUNP Perky Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP Perky Low</Data>
            <Data name="HandyUNP Perky Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="UNP Perky High" target="UUNP">UNP Perky High.bsd</Data>
            <Data name="glovesUNP Perky High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNP Perky High</Data>
            <Data name="HandyUNP Perky High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="UNPB Low" target="UUNP">UNPB Low.bsd</Data>
            <Data name="glovesUNPB Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPB Low</Data>
            <Data name="HandyUNPB Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="UNPB High" target="UUNP">UNPB High.bsd</Data>
            <Data name="glovesUNPB High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPB High</Data>
            <Data name="HandyUNPB High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="UNPB Chapi" target="UUNP">UNPB Chapi.bsd</Data>
            <Data name="glovesUNPB Chapi" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPB Chapi</Data>
            <Data name="HandyUNPB Chapi" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v1" target="UUNP">UNPB Oppai v1.bsd</Data>
            <Data name="glovesUNPB Oppai v1" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPB Oppai v1</Data>
            <Data name="HandyUNPB Oppai v1" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 Low" target="UUNP">UNPB Oppai v3.2 Low.bsd</Data>
            <Data name="glovesUNPB Oppai v3.2 Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPB Oppai v3.2 Low</Data>
            <Data name="HandyUNPB Oppai v3.2 Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 High" target="UUNP">UNPB Oppai v3.2 High.bsd</Data>
            <Data name="glovesUNPB Oppai v3.2 High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPB Oppai v3.2 High</Data>
            <Data name="HandyUNPB Oppai v3.2 High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="UNPetite Low" target="UUNP">UNPetite Low.bsd</Data>
            <Data name="glovesUNPetite Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPetite Low</Data>
            <Data name="HandyUNPetite Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="UNPetite High" target="UUNP">UNPetite High.bsd</Data>
            <Data name="glovesUNPetite High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPetite High</Data>
            <Data name="HandyUNPetite High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="UNPC Low" target="UUNP">UNPC Low.bsd</Data>
            <Data name="glovesUNPC Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPC Low</Data>
            <Data name="HandyUNPC Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="UNPC High" target="UUNP">UNPC High.bsd</Data>
            <Data name="glovesUNPC High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPC High</Data>
            <Data name="HandyUNPC High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="UNPCM Low" target="UUNP">UNPCM Low.bsd</Data>
            <Data name="glovesUNPCM Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPCM Low</Data>
            <Data name="HandyUNPCM Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="UNPCM High" target="UUNP">UNPCM High.bsd</Data>
            <Data name="glovesUNPCM High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPCM High</Data>
            <Data name="HandyUNPCM High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="UNPSH Low" target="UUNP">UNPSH Low.bsd</Data>
            <Data name="glovesUNPSH Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPSH Low</Data>
            <Data name="HandyUNPSH Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="UNPSH High" target="UUNP">UNPSH High.bsd</Data>
            <Data name="glovesUNPSH High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPSH High</Data>
            <Data name="HandyUNPSH High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="UNPK Low" target="UUNP">UNPK Low.bsd</Data>
            <Data name="glovesUNPK Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPK Low</Data>
            <Data name="HandyUNPK Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="UNPK High" target="UUNP">UNPK High.bsd</Data>
            <Data name="glovesUNPK High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPK High</Data>
            <Data name="HandyUNPK High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="UNPK Bonus Low" target="UUNP">UNPK Bonus Low.bsd</Data>
            <Data name="glovesUNPK Bonus Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPK Bonus Low</Data>
            <Data name="HandyUNPK Bonus Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="UNPK Bonus High" target="UUNP">UNPK Bonus High.bsd</Data>
            <Data name="glovesUNPK Bonus High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPK Bonus High</Data>
            <Data name="HandyUNPK Bonus High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="UN7B Low" target="UUNP">UN7B Low.bsd</Data>
            <Data name="glovesUN7B Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUN7B Low</Data>
            <Data name="HandyUN7B Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="UN7B High" target="UUNP">UN7B High.bsd</Data>
            <Data name="glovesUN7B High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUN7B High</Data>
            <Data name="HandyUN7B High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="UNPBB Low" target="UUNP">UNPBB Low.bsd</Data>
            <Data name="glovesUNPBB Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPBB Low</Data>
            <Data name="HandyUNPBB Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="UNPBB High" target="UUNP">UNPBB High.bsd</Data>
            <Data name="glovesUNPBB High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPBB High</Data>
            <Data name="HandyUNPBB High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="Seraphim Low" target="UUNP">Seraphim Low.bsd</Data>
            <Data name="glovesSeraphim Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesSeraphim Low</Data>
            <Data name="HandySeraphim Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandySeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="Seraphim High" target="UUNP">Seraphim High.bsd</Data>
            <Data name="glovesSeraphim High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesSeraphim High</Data>
            <Data name="HandySeraphim High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandySeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="Demonfet Low" target="UUNP">Demonfet Low.bsd</Data>
            <Data name="glovesDemonfet Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesDemonfet Low</Data>
            <Data name="HandyDemonfet Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="Demonfet High" target="UUNP">Demonfet High.bsd</Data>
            <Data name="glovesDemonfet High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesDemonfet High</Data>
            <Data name="HandyDemonfet High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="Dream Girl Low" target="UUNP">Dream Girl Low.bsd</Data>
            <Data name="glovesDream Girl Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesDream Girl Low</Data>
            <Data name="HandyDream Girl Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="Dream Girl High" target="UUNP">Dream Girl High.bsd</Data>
            <Data name="glovesDream Girl High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesDream Girl High</Data>
            <Data name="HandyDream Girl High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="Top Model Low" target="UUNP">Top Model Low.bsd</Data>
            <Data name="glovesTop Model Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesTop Model Low</Data>
            <Data name="HandyTop Model Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="Top Model High" target="UUNP">Top Model High.bsd</Data>
            <Data name="glovesTop Model High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesTop Model High</Data>
            <Data name="HandyTop Model High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="Leito Low" target="UUNP">Leito Low.bsd</Data>
            <Data name="glovesLeito Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesLeito Low</Data>
            <Data name="HandyLeito Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="Leito High" target="UUNP">Leito High.bsd</Data>
            <Data name="glovesLeito High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesLeito High</Data>
            <Data name="HandyLeito High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="UNPF Low" target="UUNP">UNPF Low.bsd</Data>
            <Data name="glovesUNPF Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPF Low</Data>
            <Data name="HandyUNPF Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="UNPF High" target="UUNP">UNPF High.bsd</Data>
            <Data name="glovesUNPF High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPF High</Data>
            <Data name="HandyUNPF High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="UNPFx Low" target="UUNP">UNPFx Low.bsd</Data>
            <Data name="glovesUNPFx Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPFx Low</Data>
            <Data name="HandyUNPFx Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="UNPFx High" target="UUNP">UNPFx High.bsd</Data>
            <Data name="glovesUNPFx High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesUNPFx High</Data>
            <Data name="HandyUNPFx High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="CNHF Low" target="UUNP">CNHF Low.bsd</Data>
            <Data name="glovesCNHF Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesCNHF Low</Data>
            <Data name="HandyCNHF Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="CNHF High" target="UUNP">CNHF High.bsd</Data>
            <Data name="glovesCNHF High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesCNHF High</Data>
            <Data name="HandyCNHF High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="CNHF Bonus Low" target="UUNP">CNHF Bonus Low.bsd</Data>
            <Data name="glovesCNHF Bonus Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesCNHF Bonus Low</Data>
            <Data name="HandyCNHF Bonus Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="CNHF Bonus High" target="UUNP">CNHF Bonus High.bsd</Data>
            <Data name="glovesCNHF Bonus High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesCNHF Bonus High</Data>
            <Data name="HandyCNHF Bonus High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="MCBM Low" target="UUNP">MCBM Low.bsd</Data>
            <Data name="glovesMCBM Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesMCBM Low</Data>
            <Data name="HandyMCBM Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="MCBM High" target="UUNP">MCBM High.bsd</Data>
            <Data name="glovesMCBM High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesMCBM High</Data>
            <Data name="HandyMCBM High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="Venus Low" target="UUNP">Venus Low.bsd</Data>
            <Data name="glovesVenus Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesVenus Low</Data>
            <Data name="HandyVenus Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="Venus High" target="UUNP">Venus High.bsd</Data>
            <Data name="glovesVenus High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesVenus High</Data>
            <Data name="HandyVenus High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 Low" target="UUNP">ZGGB-R2 Low.bsd</Data>
            <Data name="glovesZGGB-R2 Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesZGGB-R2 Low</Data>
            <Data name="HandyZGGB-R2 Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 High" target="UUNP">ZGGB-R2 High.bsd</Data>
            <Data name="glovesZGGB-R2 High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesZGGB-R2 High</Data>
            <Data name="HandyZGGB-R2 High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="Manga Low" target="UUNP">Manga Low.bsd</Data>
            <Data name="glovesManga Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesManga Low</Data>
            <Data name="HandyManga Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="Manga High" target="UUNP">Manga High.bsd</Data>
            <Data name="glovesManga High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesManga High</Data>
            <Data name="HandyManga High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="CHSBHC Low" target="UUNP">CHSBHC Low.bsd</Data>
            <Data name="glovesCHSBHC Low" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesCHSBHC Low</Data>
            <Data name="HandyCHSBHC Low" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="CHSBHC High" target="UUNP">CHSBHC High.bsd</Data>
            <Data name="glovesCHSBHC High" target="gloves" local="true">DC Cowgirl Gloves.osd\glovesCHSBHC High</Data>
            <Data name="HandyCHSBHC High" target="Handy" local="true">DC Cowgirl Gloves.osd\HandyCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
