<SliderSetInfo version="1">
    <SliderSet name="DC Cowgirl Boots">
        <DataFolder>DC Cowgirl Boots</DataFolder>
        <SourceFile>DC Cowgirl Boots.nif</SourceFile>
        <OutputPath>meshes\dcc-mse-cowgirl\boots</OutputPath>
        <OutputFile GenWeights="true">hoof</OutputFile>
        <Shape target="bootcover">bootcover</Shape>
        <Shape target="hoof">hoof</Shape>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="bootcoverButt" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="bootcoverButtSmall" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="bootcoverSlimThighs" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="bootcoverThighs" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="bootcoverChubbyLegs" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="bootcoverLegs" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="bootcoverKneeHeight" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="bootcoverCalfSize" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="bootcoverCalfSmooth" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCalfSmooth</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="bootcover7B Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="bootcover7B High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="bootcover7B Bombshell Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="bootcover7B Bombshell High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="bootcover7B Natural Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="bootcover7B Natural High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="bootcover7B Cleavage Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="bootcover7B Cleavage High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="bootcover7B BCup Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="bootcover7B BCup High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="bootcover7BUNP Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="bootcover7BUNP High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="bootcover7B Oppai Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="bootcover7B Oppai High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="bootcover7B CH Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="bootcover7B CH High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcover7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNP Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="bootcoverUNP High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNP Pushup Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="bootcoverUNP Pushup High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNP Skinny Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="bootcoverUNP Skinny High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNP Perky Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="bootcoverUNP Perky High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPB Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPB High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="bootcoverUNPB Chapi" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="bootcoverUNPB Oppai v1" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPB Oppai v3.2 Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPB Oppai v3.2 High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPetite Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPetite High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPC Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPC High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPCM Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPCM High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPSH Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPSH High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPK Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPK High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPK Bonus Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPK Bonus High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="bootcoverUN7B Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="bootcoverUN7B High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPBB Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPBB High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="bootcoverSeraphim Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="bootcoverSeraphim High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="bootcoverDemonfet Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="bootcoverDemonfet High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="bootcoverDream Girl Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="bootcoverDream Girl High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="bootcoverTop Model Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="bootcoverTop Model High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="bootcoverLeito Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="bootcoverLeito High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPF Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPF High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="bootcoverUNPFx Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="bootcoverUNPFx High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="bootcoverCNHF Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="bootcoverCNHF High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="bootcoverCNHF Bonus Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="bootcoverCNHF Bonus High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="bootcoverMCBM Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="bootcoverMCBM High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="bootcoverVenus Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="bootcoverVenus High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="bootcoverZGGB-R2 Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="bootcoverZGGB-R2 High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="bootcoverManga Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="bootcoverManga High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="bootcoverCHSBHC Low" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="bootcoverCHSBHC High" target="bootcover" local="true">DC Cowgirl Boots.osd\bootcoverCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
